# DiceParser

./: .gitignore  DiceParser.sln  Directory.Build.props  README.md
src/DiceParser/: DiceEngine.cs  DiceParser.csproj  IDiceRandom.cs  Limits.cs  README.md  RollGroupTypes.cs  RollResult.cs
src/DiceParser.Cli/: DiceParser.Cli.csproj  Program.cs  README.md
src/DiceParser/Ast/: CustomDieNode.cs  DiceMod.cs  DiceModKind.cs  DiceRollMods.cs  ExplodeCompareKind.cs  ExplodeMode.cs  ExplodeSpec.cs  Node.cs  NodeKind.cs  NodePool.cs  OpKind.cs  RerollCompareKind.cs  RerollSpec.cs
src/DiceParser/Diagnostics/: AstDumper.cs
src/DiceParser/Evaluation/: EvalContext.cs  Evaluator.cs
src/DiceParser/Exceptions/: EvalException.cs  ParseException.cs
src/DiceParser/Lexing/: Lexer.cs  Token.cs  TokenKind.cs
src/DiceParser/Parsing/: Parser.cs
src/DiceParser/Random/: CryptoDiceRandom.cs  IRng.cs  Xoshiro256StarStar.cs  XoshiroDiceRandom.cs  XoshiroRngAdapter.cs
test/DiceParser.Test/: AstDumperTests.cs  CliProgramTests.cs  CryptoDiceRandomTests.cs  DiceCustomTests.cs  DiceExecuteExtensions.cs  DiceExpressionTests.cs  DiceParser.Test.csproj  DiceStandardTests.cs  DiceValidationTests.cs  ExplodeDiceTests.cs  FudgeDiceTests.cs  KeepDropDiceTests.cs  QueueRng.cs  RerollDiceTests.cs  RollGroupTests.cs  SuccessCountDiceTests.cs  UnitTest1.cs  XoshiroDiceRandomTests.cs
