<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>  
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>diceparser</ToolCommandName>
    <PackageId>DiceParser.Cli</PackageId>
    <Authors>Christopher Burke</Authors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DiceParser.Test" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiceParser\DiceParser.csproj" />
  </ItemGroup>
</Project>
